# 
# Generated by Sweet Home 3D - Thu Jan 15 14:04:10 CST 2015
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.44443 0.711844 0.8
Ks 0.01 0.01 0.01
Ns 7.843137
Ni 1.0

newmtl mattress
illum 2
Ka 0.0 0.0 0.0
Kd 0.76 0.68 0.624
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sheet
illum 2
Ka 0.0 0.0 0.0
Kd 0.611089 0.707874 0.746462
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.29171 0.423061 0.568444
Ks 0.005 0.005 0.005
Ns 7.843137
Ni 1.0

newmtl bianco
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl bed
illum 2
Ka 0.0 0.0 0.0
Kd 0.143451 0.482282 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
